GEMINI_API_KEY=AIzaSyC5G8ottKHrZZsT1sXT7o8mQt-y9um8H3s
PORT=5000
# Add other env vars here if needed
CLOUDINARY_CLOUD=dsttnp1op
CLOUDINARY_KEY=555884455486599
CLOUDINARY_SECRET=w8WTh0CqKVlL924E_A5oQbkd85w

DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_NAME=test
DB_PASS=WujEqC4CQAnZ1JFj
DB_PORT=4000
DB_USER=4H1sqpqPg7DrHEd.root