GEMINI_API_KEY=AIzaSyA57fcsTE4BiJx25i20S22xl1fSfp3YGl4
PORT=5000
# Add other env vars here if needed
CLOUDINARY_CLOUD=dsttnp1op
CLOUDINARY_KEY=555884455486599
CLOUDINARY_SECRET=w8WThOCqKVlL924E_A5oQbkd85w