GEMINI_API_KEY=AIzaSyDNjTBeihMUjqE9XfCv_CBDB-9vAYHw5DE
PORT=5000
# Add other env vars here if needed
CLOUDINARY_CLOUD=dsttnp1op
CLOUDINARY_KEY=555884455486599
CLOUDINARY_SECRET=w8WTh0CqKVlL924E_A5oQbkd85w