PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASS=harshx2005
DB_NAME=chatapp
DB_PORT=3306
JWT_SECRET=yourSecretkey
CLOUDINARY_CLOUD=dsttnp1op
CLOUDINARY_KEY=555884455486599
CLOUDINARY_SECRET=w8WTh0CqKVlL924E_A5oQbkd85w
ADMIN_SECRET_KEY=realadmin@2025
